<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>E-Commerce</title>
          <link rel="stylesheet" href="index.css">
          <style>
               body{
                    background-color: rgb(70, 64, 64);
               }
          </style>
     </head>
     <body>
          <div id="header">
               <div class="hm">WELCOME To E-Commerce World!</div>
          </div>
          <div id="navbar">
               <div class="a a1">
                    <a href="index.html">Home</a>
               </div>
               <div class="a a2">
                    <a href="product.html">Produst</a>
               </div>
               <div class="a a3">
                    <a href="login.html">Log In</a>
               </div>
               <div class="a a4">
                    <a href="signup.html">Register</a>
               </div>
               <div class="a a5">
                    <a href="cart.html">Cart</a>
               </div>
               <div class="a a6">
                    <a href="contact.html">Contact Us</a>
               </div>
          </div>
     </body>
</html>